# Masquerade-Service

./: .gitignore  README.md  masqueradeServiceLog.txt  pom.xml
src/main/java/com/masquerade/: MasqueradeApplication.java  MasqueradeService.java
src/main/java/com/masquerade/controller/: CharacterController.java  ControllerAdvice.java  EntityController.java  LoginController.java  ParameterController.java
src/main/java/com/masquerade/controller/characterSheet/: CharacterController.java
src/main/java/com/masquerade/controller/characterSheet/global/: ArchetypeController.java  ClanController.java  SectController.java  TitleController.java
src/main/java/com/masquerade/controller/characterSheet/parameter/: CharacterHasStatusController.java  JurisdictionController.java  StatusController.java  StatusTypeController.java
src/main/java/com/masquerade/controller/characterSheet/skill/: CharacterHasSkillController.java  SkillController.java  SkillSpecializationController.java
src/main/java/com/masquerade/controller/parameter/: ArchetypeController.java  ClanController.java  JurisdictionController.java  SectController.java  StatusController.java  StatusTypeController.java  TitleController.java
src/main/java/com/masquerade/exception/: BadRequestException.java  EntityRequestException.java
src/main/java/com/masquerade/model/: ArchetypeEntity.java  CharacterEntity.java  EntityEntity.java  SimpleCharacterEntity.java  SmallEntity.java  User.java
src/main/java/com/masquerade/model/DTO/parameter/: StatusDTO.java  TitleDTO.java
src/main/java/com/masquerade/model/dto/: CharacterListItemDTO.java  CharacterSheetDTO.java
src/main/java/com/masquerade/model/dto/characterSheet/: CharacterListItemDTO.java  CharacterSheetDTO.java
src/main/java/com/masquerade/model/dto/controller/: ResponseDTO.java  ResponseEntityDTO.java
src/main/java/com/masquerade/model/dto/parameter/: CharacterStatusDTO.java  DeclaredStatusDTO.java
src/main/java/com/masquerade/model/dto/skill/: CharacterSkillsDTO.java  DeclaredSkillDTO.java
src/main/java/com/masquerade/model/entity/: CharacterEntity.java  SimpleCharacterEntity.java
src/main/java/com/masquerade/model/entity/characterSheet/: CharacterEntity.java  MasqueradeEntity.java
src/main/java/com/masquerade/model/entity/parameter/: ArchetypeEntity.java  ClanEntity.java  JurisdictionEntity.java  SectEntity.java  StatusEntity.java  StatusTypeEntity.java  TitleEntity.java
src/main/java/com/masquerade/model/parameter/: ArchetypeEntity.java  ClanEntity.java  JurisdictionEntity.java  SectEntity.java  StatusTypeEntity.java  TitleEntity.java
src/main/java/com/masquerade/repository/: ArchetypeRepository.java  CharacterRepository.java  EntityRepository.java  SimpleCharacterRepository.java  SmallEntityRepository.java
src/main/java/com/masquerade/repository/characterSheet/: CharacterRepository.java
src/main/java/com/masquerade/repository/characterSheet/global/: ArchetypeRepository.java  ClanRepository.java  SectRepository.java  TitleRepository.java
src/main/java/com/masquerade/repository/characterSheet/parameter/: ArchetypeRepository.java  CharacterHasStatusRepository.java  ClanRepository.java  JurisdictionRepository.java  SectRepository.java  StatusRepository.java  StatusTypeRepository.java  TitleRepository.java
src/main/java/com/masquerade/repository/parameter/: ArchetypeRepository.java  ClanRepository.java  JurisdictionRepository.java  SectRepository.java  StatusRepository.java  StatusTypeRepository.java  TitleRepository.java
src/main/java/com/masquerade/service/: ArchetypeService.java  CharacterService.java  EntityService.java  UserService.java
src/main/java/com/masquerade/service/characterSheet/: CharacterService.java
src/main/java/com/masquerade/service/parameter/: ArchetypeService.java  ClanService.java  JurisdictionService.java  SectService.java  StatusService.java  StatusTypeService.java  TitleService.java
src/main/java/com/masquerade/tools/: Section.java  Util.java
src/main/java/com/masquerade/tools/controller/: Responses.java  Section.java
src/main/java/com/masquerade/tools/entity/: EntityArguments.java
src/main/resources/: application.properties
src/main/ressources/: application.properties
src/test/java/com/masquerade/: MasqueradeApplicationTest.java
src/test/java/com/masquerade/controller/characterSheet/: CharacterControllerTest.java
src/test/java/com/masquerade/mocks/json/: JsonMock.java
src/test/java/com/masquerade/service/characterSheet/: CharacterServiceTest.java
src/test/java/com/masquerade/tools/controller/: ResponsesTest.java
(+91 files in other folders)
