2022-05-21 00:13:22.232  INFO 24068 --- [main] com.masquerade.MasqueradeApplication     : Starting MasqueradeApplication using Java 18.0.1.1 on Arekor with PID 24068 (C:\Users\Arekor\IdeaProjects\Masquerade-service\target\classes started by Arekor in C:\Users\Arekor\IdeaProjects\Masquerade-service)
2022-05-21 00:13:22.239  INFO 24068 --- [main] com.masquerade.MasqueradeApplication     : No active profile set, falling back to 1 default profile: "default"
2022-05-21 00:13:22.821  INFO 24068 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-21 00:13:22.868  INFO 24068 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 1 JPA repository interfaces.
2022-05-21 00:13:23.378  INFO 24068 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-21 00:13:23.387  INFO 24068 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-21 00:13:23.388  INFO 24068 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-05-21 00:13:23.470  INFO 24068 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-21 00:13:23.470  INFO 24068 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1173 ms
2022-05-21 00:13:23.605  INFO 24068 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-21 00:13:23.848  INFO 24068 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-21 00:13:23.888  INFO 24068 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-21 00:13:23.934  INFO 24068 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.8.Final
2022-05-21 00:13:24.135  INFO 24068 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-21 00:13:24.262  INFO 24068 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-05-21 00:13:24.702  INFO 24068 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-21 00:13:24.709  INFO 24068 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-21 00:13:25.109  WARN 24068 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-21 00:13:25.378  INFO 24068 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-21 00:13:25.385  INFO 24068 --- [main] com.masquerade.MasqueradeApplication     : Started MasqueradeApplication in 3.504 seconds (JVM running for 3.89)
2022-05-21 00:13:51.449  INFO 24068 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-21 00:13:51.449  INFO 24068 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-21 00:13:51.450  INFO 24068 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-05-21 00:16:46.632  INFO 24068 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-21 00:16:46.634  INFO 24068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-21 00:16:46.641  INFO 24068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-21 00:17:25.389  INFO 8356 --- [main] com.masquerade.MasqueradeApplication     : Starting MasqueradeApplication using Java 18.0.1.1 on Arekor with PID 8356 (C:\Users\Arekor\IdeaProjects\Masquerade-service\target\classes started by Arekor in C:\Users\Arekor\IdeaProjects\Masquerade-service)
2022-05-21 00:17:25.392  INFO 8356 --- [main] com.masquerade.MasqueradeApplication     : No active profile set, falling back to 1 default profile: "default"
2022-05-21 00:17:25.998  INFO 8356 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-21 00:17:26.041  INFO 8356 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 1 JPA repository interfaces.
2022-05-21 00:17:26.506  INFO 8356 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-21 00:17:26.515  INFO 8356 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-21 00:17:26.515  INFO 8356 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-05-21 00:17:26.590  INFO 8356 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-21 00:17:26.590  INFO 8356 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1159 ms
2022-05-21 00:17:26.729  INFO 8356 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-21 00:17:26.974  INFO 8356 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-21 00:17:27.013  INFO 8356 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-21 00:17:27.053  INFO 8356 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.8.Final
2022-05-21 00:17:27.218  INFO 8356 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-21 00:17:27.374  INFO 8356 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-05-21 00:17:27.932  INFO 8356 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-21 00:17:27.938  INFO 8356 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-21 00:17:28.336  WARN 8356 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-21 00:17:28.646  INFO 8356 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-21 00:17:28.653  INFO 8356 --- [main] com.masquerade.MasqueradeApplication     : Started MasqueradeApplication in 3.688 seconds (JVM running for 3.98)
2022-05-21 00:17:28.667  INFO 8356 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-05-21 00:17:28.668  INFO 8356 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-05-21 00:17:28.693  INFO 8356 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-05-21 00:26:02.907  INFO 36716 --- [main] com.masquerade.MasqueradeApplication     : Starting MasqueradeApplication using Java 18.0.1.1 on Arekor with PID 36716 (C:\Users\Arekor\IdeaProjects\Masquerade-service\target\classes started by Arekor in C:\Users\Arekor\IdeaProjects\Masquerade-service)
2022-05-21 00:26:02.909  INFO 36716 --- [main] com.masquerade.MasqueradeApplication     : No active profile set, falling back to 1 default profile: "default"
2022-05-21 00:26:03.373  INFO 36716 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-05-21 00:26:03.417  INFO 36716 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 1 JPA repository interfaces.
2022-05-21 00:26:03.847  INFO 36716 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-05-21 00:26:03.857  INFO 36716 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-21 00:26:03.857  INFO 36716 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.62]
2022-05-21 00:26:03.932  INFO 36716 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-05-21 00:26:03.932  INFO 36716 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 984 ms
2022-05-21 00:26:04.054  INFO 36716 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-05-21 00:26:04.292  INFO 36716 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-05-21 00:26:04.339  INFO 36716 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-21 00:26:04.421  INFO 36716 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.8.Final
2022-05-21 00:26:04.680  INFO 36716 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-05-21 00:26:04.816  INFO 36716 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-05-21 00:26:05.290  INFO 36716 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-21 00:26:05.300  INFO 36716 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-05-21 00:26:05.713  WARN 36716 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-21 00:26:06.055  INFO 36716 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-05-21 00:26:06.063  INFO 36716 --- [main] com.masquerade.MasqueradeApplication     : Started MasqueradeApplication in 3.473 seconds (JVM running for 3.749)
2022-05-21 00:26:56.554  INFO 36716 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-05-21 00:26:56.554  INFO 36716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-05-21 00:26:56.555  INFO 36716 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
