spring.datasource.url=jdbc:mysql://192.168.1.17:3306/MetzBN
spring.datasource.username=gamemaster
spring.datasource.password=masqueradeadmin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.file.name=masqueradeServiceLog.txt
logging.file.path=./logs
logging.file.max-history=7
logging.file.max-size=10MB